<html>
    <head>
         <title> Phoebe's homepage</title>
         <style>
            body {
                font-size: 30px;
                text-align: center;
                background-color: rgb(1, 5, 3);
                background-color: blue;
                color: blue;
                text-align: left; 
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-image:url('black.jpeg');
                background-repeat: repeat-y;
                background-size: 500px;

            
            }
            

            h1 {
                font-weight: normal;
                font-size: 150px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: violet;
                text-transform: uppercase;
                line-height: 150px;
                letter-spacing: 35px;
                text-align: center;
            }

            h1:hover {
                color: blue;
                text-align: right;
            }

            a {
            color: blue;
                text-decoration-line: none;
                top: 550px;
                letter-spacing: 10px;
                width: 200%;
            
                
            }

            a:hover {
                color: violet;
                font-size: 40px;
                transition: 1s;
                
                
                
            }

            div.intro {
                font-size: 30px;
                text-align: left;
                width: -300px;
                color: violet;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

    

            div.bitmoji {
                font-weight: normal;
                font-size: 140px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: violet;
                text-transform: uppercase;
                line-height: 150px;
                position:fixed;
                top: 430px;
                letter-spacing: 10px;
                text-align: center;
                width: 110%;
                
            }

            div.bitmoji:hover {
                color: blue;
                text-align: right;
                
                
            }
img {
    
    display: block;
    margin-left: 650px;
    bottom: 200px;
    
}

         </style>
    </head>
    <body>
        Phoebe's homepage
        <h1>My Projects</h1>
        <a href="http://dpub.u-p.co/">Dpub</a> 
        
        <br><br>
        <div class="intro">
            Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Magnam eaque tempora eos. <br> Inventore voluptatibus <br> deleniti ut quos cum! Soluta <br> tempore magnam blanditiis <br> natus in perspiciatis minima. <br> Cupiditate aspernatur iste quos! 
        
        </div>
<br>
        <div class="bitmoji">
        
            bitmoji
        </div>
        

        <div class="scan">
            <br>
<img src="coolimage.jpeg" alt=""
width="400px"
height="500">

        </div>
        <br><br>

    <div class="footer">
fín
    </div>
    </body>
</html>